NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_4kzmb1j
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_ye7h4id
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=9EE1ez5SFrv_VhRa_
NEXT_PUBLIC_CV_HREF=https://uf3jtgarzrym0oid.public.blob.vercel-storage.com/DatMaiVan-CV%20-%202025-10-28T122650.442.pdf